<!DOCTYPE html>
<html lang ="en">
<head>

    <meta charset ="utf-8">
    <link rel="stylesheet" href ="styles.css">
    <title>Assignment3</title>
    
</head>

<body>
    
    <header>

        <nav>
            <a class="link" href ="#">Timer</a>
        </nav>

    </header>

    <main>
        <div class ="apple-container">
            <p id ="timer" class="apple-text">01:00</p><!--this will be used to display the timer later on-->
            <img src="apple-removebg.png" alt="Picture with a red apple smiling deviously" class ="apple"/>
        </div>

        <div class="buttons">

            <button onClick="start()" class="start" id="start">Start timer</button><!-- these function will have to be  added on later: star(), pause() and stop()-->
            <button onClick="stop()" class="stop" id="stop">Stop timer</button>
            <button onClick="pause()" class="pause" id="pause">Pause timer</button>
        </div>

    </main>

    <footer>

    </footer>
    <script src="script.js"></script> 
</body>


</html>